# 德英漢字彙索引

Die Landkarte | The Map | 地圖
--------------|---------|--------
auch | also, too | 亦，也
das | that | 這，那
dort | (over) there | 那邊，彼處
hier | here | 這兒，此處
in | in | 在...之內
ja | yes | 是的
die Karte, -n | map | 地圖
der Kontinent, -e | continent | 洲，大陸
das Land, -"er | country | 國家
liegen | (here:* is | 位於，在
Mittel- | central, middle | 中央
nein | no | 不是，否
nicht | not | 不
Nord- | North, Northern | 北方
Ost- | East, Eastern | 東方
sondern | but | 而是
die Stadt, -"e | town | 城市，鎮
Süd- | South, Southern | 南方
und | and | 和，與
von | of | 的
West- | West, Western | 西方
wo? | where? | 何處?
